worker_processes 1;

error_log stderr info;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format json_combined escape=json
  '{'
  '"time_local":"$time_local",'
  '"msec":"$msec",'
  '"remote_addr":"$remote_addr",'
  '"request_method":"$request_method",'
  '"request":"$request",'
  '"status": "$status",'
  '"request_time":"$request_time",'
  '"request_length":"$request_length",'
  '"bytes_sent":"$bytes_sent",'
  '"body_bytes_sent":"$body_bytes_sent",'
  '"http_user_agent":"$http_user_agent"'
  '}';

  access_log  /var/log/nginx/access.log  json_combined;
  
  server {
      listen 80;
      return 301 https://$host$request_uri;
  }
}
